const int icount = 60;
const quint32 indices[icount] = {
0, 2, 1,
12, 3, 13,
14, 4, 15,
16, 5, 17,
18, 19, 20,
6, 21, 7,
22, 23, 24,
25, 26, 8,
27, 28, 29,
30, 31, 9,
32, 33, 34,
35, 36, 10,
37, 38, 39,
40, 41, 42,
43, 44, 45,
46, 11, 47,
48, 49, 50,
51, 52, 53,
54, 55, 56,
57, 58, 59
};

const int vcount = 60;
const vertex vertices[vcount] = {
{{ -4.96705e-09 * size, 9.63608e-08 * size, 0.999999 * size, 1 }, { 0.266457, 0.178556 }, { 0.356822, 0.491123, 0.794654 } },
{{ -4.96705e-09 * size, 0.894426 * size, 0.447214 * size, 1 }, { 0.0329144, 0.593797 }, { 0.356822, 0.491123, 0.794654 } },
{{ 0.85065 * size, 0.276393 * size, 0.447214 * size, 1 }, { 0.733543, 0.0847599 }, { 0.356822, 0.491123, 0.794654 } },
{{ 0.525731 * size, -0.723606 * size, 0.447214 * size, 1 }, { 0.177251, 0.149571 }, { 0.57735, -0.187593, 0.794654 } },
{{ -0.525732 * size, -0.723606 * size, 0.447214 * size, 1 }, { 0.0669875, 0.698663 }, { -2.17886e-07, -0.607062, 0.794654 } },
{{ -0.850649 * size, 0.276394 * size, 0.447214 * size, 1 }, { 0.555132, 0.97321 }, { -0.57735, -0.187592, 0.794654 } },
{{ -0.525731 * size, 0.723605 * size, -0.447214 * size, 1 }, { 0.298501, 0.179013 }, { 0, 0.982247, -0.187593 } },
{{ 0.525731 * size, 0.723605 * size, -0.447214 * size, 1 }, { 0.701499, 0.179013 }, { 0, 0.982247, -0.187593 } },
{{ 0.850649 * size, -0.276394 * size, -0.447214 * size, 1 }, { 0.25699, 0.209174 }, { 0.934173, 0.30353, -0.187593 } },
{{ -4.96705e-09 * size, -0.894425 * size, -0.447214 * size, 1 }, { 0.148313, 0.641246 }, { 0.57735, -0.794655, -0.187592 } },
{{ -0.850649 * size, -0.276393 * size, -0.447214 * size, 1 }, { 0.525655, 0.878121 }, { -0.57735, -0.794654, -0.187593 } },
{{ -4.96705e-09 * size, 9.63608e-08 * size, -0.999999 * size, 1 }, { 0.5, 0.196469 }, { 0, 0.607061, -0.794655 } },
{{ -4.96705e-09 * size, 9.63608e-08 * size, 0.999999 * size, 1 }, { 0.12212, 0.622781 }, { 0.57735, -0.187593, 0.794654 } },
{{ 0.85065 * size, 0.276393 * size, 0.447214 * size, 1 }, { 0.444869, 0.97321 }, { 0.57735, -0.187593, 0.794654 } },
{{ -4.96705e-09 * size, 9.63608e-08 * size, 0.999999 * size, 1 }, { 0.5, 0.897327 }, { -2.17886e-07, -0.607062, 0.794654 } },
{{ 0.525731 * size, -0.723606 * size, 0.447214 * size, 1 }, { 0.933013, 0.698663 }, { -2.17886e-07, -0.607062, 0.794654 } },
{{ -4.96705e-09 * size, 9.63608e-08 * size, 0.999999 * size, 1 }, { 0.87788, 0.622781 }, { -0.57735, -0.187592, 0.794654 } },
{{ -0.525732 * size, -0.723606 * size, 0.447214 * size, 1 }, { 0.822747, 0.14957 }, { -0.57735, -0.187592, 0.794654 } },
{{ -4.96705e-09 * size, 9.63608e-08 * size, 0.999999 * size, 1 }, { 0.733543, 0.178555 }, { -0.356822, 0.491124, 0.794655 } },
{{ -4.96705e-09 * size, 0.894426 * size, 0.447214 * size, 1 }, { 0.967087, 0.593795 }, { -0.356822, 0.491124, 0.794655 } },
{{ -0.850649 * size, 0.276394 * size, 0.447214 * size, 1 }, { 0.266458, 0.0847583 }, { -0.356822, 0.491124, 0.794655 } },
{{ -4.96705e-09 * size, 0.894426 * size, 0.447214 * size, 1 }, { 0.5, 0.321589 }, { 0, 0.982247, -0.187593 } },
{{ 0.525731 * size, 0.723605 * size, -0.447214 * size, 1 }, { 0.225454, 0.122119 }, { 0.57735, 0.794655, 0.187591 } },
{{ -4.96705e-09 * size, 0.894426 * size, 0.447214 * size, 1 }, { 0.197359, 0.378452 }, { 0.57735, 0.794655, 0.187591 } },
{{ 0.85065 * size, 0.276393 * size, 0.447214 * size, 1 }, { 0.477923, 0.17461 }, { 0.57735, 0.794655, 0.187591 } },
{{ 0.525731 * size, 0.723605 * size, -0.447214 * size, 1 }, { 0.132457, 0.592447 }, { 0.934173, 0.30353, -0.187593 } },
{{ 0.85065 * size, 0.276393 * size, 0.447214 * size, 1 }, { 0.330321, 0.444868 }, { 0.934173, 0.30353, -0.187593 } },
{{ 0.850649 * size, -0.276394 * size, -0.447214 * size, 1 }, { 0.0557744, 0.644337 }, { 0.934173, -0.303531, 0.187591 } },
{{ 0.85065 * size, 0.276393 * size, 0.447214 * size, 1 }, { 0.29088, 0.750269 }, { 0.934173, -0.303531, 0.187591 } },
{{ 0.525731 * size, -0.723606 * size, 0.447214 * size, 1 }, { 0.183714, 0.420446 }, { 0.934173, -0.303531, 0.187591 } },
{{ 0.850649 * size, -0.276394 * size, -0.447214 * size, 1 }, { 0.474345, 0.878122 }, { 0.57735, -0.794655, -0.187592 } },
{{ 0.525731 * size, -0.723606 * size, 0.447214 * size, 1 }, { 0.395133, 0.644338 }, { 0.57735, -0.794655, -0.187592 } },
{{ -4.96705e-09 * size, -0.894425 * size, -0.447214 * size, 1 }, { 0.5, 0.967086 }, { -3.26829e-07, -0.982247, 0.187591 } },
{{ 0.525731 * size, -0.723606 * size, 0.447214 * size, 1 }, { 0.673398, 0.776222 }, { -3.26829e-07, -0.982247, 0.187591 } },
{{ -0.525732 * size, -0.723606 * size, 0.447214 * size, 1 }, { 0.326602, 0.776222 }, { -3.26829e-07, -0.982247, 0.187591 } },
{{ -4.96705e-09 * size, -0.894425 * size, -0.447214 * size, 1 }, { 0.851687, 0.641245 }, { -0.57735, -0.794654, -0.187593 } },
{{ -0.525732 * size, -0.723606 * size, 0.447214 * size, 1 }, { 0.604867, 0.644337 }, { -0.57735, -0.794654, -0.187593 } },
{{ -0.850649 * size, -0.276393 * size, -0.447214 * size, 1 }, { 0.944226, 0.644336 }, { -0.934173, -0.30353, 0.187592 } },
{{ -0.525732 * size, -0.723606 * size, 0.447214 * size, 1 }, { 0.816286, 0.420445 }, { -0.934173, -0.30353, 0.187592 } },
{{ -0.850649 * size, 0.276394 * size, 0.447214 * size, 1 }, { 0.709121, 0.750269 }, { -0.934173, -0.30353, 0.187592 } },
{{ -0.850649 * size, -0.276393 * size, -0.447214 * size, 1 }, { 0.74301, 0.209173 }, { -0.934172, 0.303531, -0.187593 } },
{{ -0.850649 * size, 0.276394 * size, 0.447214 * size, 1 }, { 0.669679, 0.444868 }, { -0.934172, 0.303531, -0.187593 } },
{{ -0.525731 * size, 0.723605 * size, -0.447214 * size, 1 }, { 0.867543, 0.592446 }, { -0.934172, 0.303531, -0.187593 } },
{{ -0.525731 * size, 0.723605 * size, -0.447214 * size, 1 }, { 0.774546, 0.122119 }, { -0.57735, 0.794655, 0.187591 } },
{{ -0.850649 * size, 0.276394 * size, 0.447214 * size, 1 }, { 0.522077, 0.174611 }, { -0.57735, 0.794655, 0.187591 } },
{{ -4.96705e-09 * size, 0.894426 * size, 0.447214 * size, 1 }, { 0.802641, 0.378452 }, { -0.57735, 0.794655, 0.187591 } },
{{ 0.525731 * size, 0.723605 * size, -0.447214 * size, 1 }, { 0.637941, 0.436714 }, { 0, 0.607061, -0.794655 } },
{{ -0.525731 * size, 0.723605 * size, -0.447214 * size, 1 }, { 0.362059, 0.436714 }, { 0, 0.607061, -0.794655 } },
{{ 0.850649 * size, -0.276394 * size, -0.447214 * size, 1 }, { 0.482437, 0.349254 }, { 0.57735, 0.187592, -0.794655 } },
{{ -4.96705e-09 * size, 9.63608e-08 * size, -0.999999 * size, 1 }, { 0.211325, 0.406204 }, { 0.57735, 0.187592, -0.794655 } },
{{ 0.525731 * size, 0.723605 * size, -0.447214 * size, 1 }, { 0.397185, 0.611633 }, { 0.57735, 0.187592, -0.794655 } },
{{ -4.96705e-09 * size, -0.894425 * size, -0.447214 * size, 1 }, { 0.351205, 0.47012 }, { 0.356821, -0.491123, -0.794655 } },
{{ -4.96705e-09 * size, 9.63608e-08 * size, -0.999999 * size, 1 }, { 0.321589, 0.745562 }, { 0.356821, -0.491123, -0.794655 } },
{{ 0.850649 * size, -0.276394 * size, -0.447214 * size, 1 }, { 0.574398, 0.632279 }, { 0.356821, -0.491123, -0.794655 } },
{{ -0.850649 * size, -0.276393 * size, -0.447214 * size, 1 }, { 0.425603, 0.632279 }, { -0.356822, -0.491123, -0.794655 } },
{{ -4.96705e-09 * size, 9.63608e-08 * size, -0.999999 * size, 1 }, { 0.678411, 0.745561 }, { -0.356822, -0.491123, -0.794655 } },
{{ -4.96705e-09 * size, -0.894425 * size, -0.447214 * size, 1 }, { 0.648795, 0.47012 }, { -0.356822, -0.491123, -0.794655 } },
{{ -0.525731 * size, 0.723605 * size, -0.447214 * size, 1 }, { 0.602815, 0.611633 }, { -0.57735, 0.187592, -0.794655 } },
{{ -4.96705e-09 * size, 9.63608e-08 * size, -0.999999 * size, 1 }, { 0.788675, 0.406204 }, { -0.57735, 0.187592, -0.794655 } },
{{ -0.850649 * size, -0.276393 * size, -0.447214 * size, 1 }, { 0.517563, 0.349254 }, { -0.57735, 0.187592, -0.794655 } }};
