const uint32_t vcount = 12;
const uint32_t icount = 12;

const vertex vertices[vcount] = {
    {{1.18549e-17*size, -0.43864*size, 1.1547*size, 1.0}, {2.16438e-18, 0.0800838}, {0, -1, 0}},
    {{1*size, -0.43864*size, -0.57735*size, 1.0}, {0.315731, 0.138492}, {0, -1, 0}},
    {{-1*size, -0.43864*size, -0.57735*size, 1.0}, {-0.315731, 0.138492}, {0, -1, 0}},
    {{1.18549e-17*size, -0.43864*size, 1.1547*size, 1.0}, {0.132683, -0.137667}, {-0.821584, 0.316228, 0.474342}},
    {{-1*size, -0.43864*size, -0.57735*size, 1.0}, {-0.14571, -0.30985}, {-0.821584, 0.316228, 0.474342}},
    {{1.18549e-17*size, 1.29341*size, -1.18549e-17*size, 1.0}, {0.181276, 0.279093}, {-0.821584, 0.316228, 0.474342}},
    {{1.18549e-17*size, -0.43864*size, 1.1547*size, 1.0}, {-0.132682, -0.137667}, {0.821584, 0.316228, 0.474342}},
    {{1.18549e-17*size, 1.29341*size, -1.18549e-17*size, 1.0}, {-0.181276, 0.279093}, {0.821584, 0.316228, 0.474342}},
    {{1*size, -0.43864*size, -0.57735*size, 1.0}, {0.14571, -0.30985}, {0.821584, 0.316228, 0.474342}},
    {{1*size, -0.43864*size, -0.57735*size, 1.0}, {0.228215, -0.15914}, {0, 0.316228, -0.948683}},
    {{1.18549e-17*size, 1.29341*size, -1.18549e-17*size, 1.0}, {2.24773e-18, 0.196189}, {0, 0.316228, -0.948683}},
    {{-1*size, -0.43864*size, -0.57735*size, 1.0}, {-0.228215, -0.15914}, {0, 0.316228, -0.948683}}
};

const uint32_t indices[icount] = {
    2, 1, 0,
    5, 4, 3,
    8, 7, 6,
    11, 10, 9
};
