#ifndef KAWAIIFIGURES3D_GLOBAL_HPP
#define KAWAIIFIGURES3D_GLOBAL_HPP

#include <qglobal.h>

#if defined(KAWAIIFIGURES3D_LIBRARY)
#  define KAWAIIFIGURES3D_SHARED_EXPORT Q_DECL_EXPORT
#else
#  define KAWAIIFIGURES3D_SHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // KAWAIIFIGURES3D_GLOBAL_HPP
